# example-voting-app

./: docker-compose-windows-1809.yml  docker-compose-windows-1903.yml  docker-stack-windows-1809.yml
result/dotnet/: Dockerfile.1809  Dockerfile.1903
result/dotnet/Result/: Result.csproj  appsettings.json
result/dotnet/Result/Data/: MySqlResultData.cs
result/dotnet/Result/Properties/: launchSettings.json
result/dotnet/Result/wwwroot/css/: site.css
result/dotnet/Result/wwwroot/js/: results.js
vote/dotnet/: Dockerfile.1809  Dockerfile.1903
vote/dotnet/Vote/: Startup.cs  Vote.csproj  appsettings.Development.json  appsettings.json
vote/dotnet/Vote/Messaging/Messages/Events/: ResetEvent.cs  UrlChangeEvent.cs
vote/dotnet/Vote/Pages/: Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
vote/dotnet/Vote/Properties/: launchSettings.json
vote/dotnet/Vote/Workers/: IQueueWorker.cs  QueueWorker.cs
worker/dotnet/: Dockerfile.1809  Dockerfile.1903
worker/dotnet/Worker/: Program.cs  Worker.csproj  appsettings.Development.json
worker/dotnet/Worker/Data/: IVoteData.cs  MySqlVoteData.cs
worker/dotnet/Worker/Messaging/Messages/Events/: ResetEvent.cs  VoteCastEvent.cs
worker/dotnet/Worker/Workers/: QueueWorker.cs
